# DachdeckerAppALLINONE

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/timurg/dachdeckerappallinone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/timurg/dachdeckerappallinone/: MainActivity.kt
app/src/main/java/de/timurg/dachdeckerappallinone/data/: CalculationsData.kt  FormCollectionData.kt  ProductsData.kt
app/src/main/java/de/timurg/dachdeckerappallinone/data/remote/: DimProductApiService.kt
app/src/main/java/de/timurg/dachdeckerappallinone/domain/model/: CListItem.kt  Calculation.kt  FFlaechenItem.kt  ProductItem.kt  Project.kt  User.kt
app/src/main/java/de/timurg/dachdeckerappallinone/presentation/: MainActivity.kt
app/src/main/java/de/timurg/dachdeckerappallinone/presentation/ui/: DimensionsViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: apple_icon.xml  calculations_icon.xml  coming_soon.xml  dimensions_icon.xml  dimensions_listitem1.xml  dimensions_listitem2.xml  dreieck.xml  formcollection_icon.xml  formel_dreieck.xml  formel_kreis.xml  formel_trapez.xml  google_icon.xml  ic_round_arrow_back.xml  ic_round_editpencil.xml  ic_round_email.xml  ic_round_filter.xml  ic_round_hamburger.xml  ic_round_image.xml  ic_round_image_not_supported.xml  ic_round_lock_open.xml  ic_round_logout.xml  ic_round_sort.xml  input_bg.xml  inputfield_small.xml  kegel.xml  kreis.xml  login_input.xml  logo_placeholder.xml  myproject_icon.xml  pyramide.xml  quader.xml  rechteck.xml  trapez.xml  wuerfel.xml  zylinder.xml
app/src/main/res/layout/: activity_main.xml  calculations_dropdown_item.xml  fragment_calculations.xml  fragment_calculations_project.xml  fragment_dimensions_collection.xml  fragment_einteilung_fassade_calculations.xml  fragment_flaechenziegel_materialbedarf_calculations.xml  fragment_form_collection.xml  fragment_login.xml  fragment_main.xml  fragment_newproject.xml  fragment_project.xml  fragment_projects.xml  fragment_signin.xml  fragment_toproject_upload_calculations.xml  item_formcollection.xml  multiline_listitem.xml  product_dimensions.xml  singleline_listitem.xml  tab_braas_dimensions.xml  tab_creaton_dimensions.xml  tab_fassade_calculations.xml  tab_flachdach_calculations.xml  tab_flaechen_formcollection.xml  tab_steildach_calculations.xml
app/src/main/res/menu/: hamburger_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/timurg/dachdeckerappallinone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
