<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/multiline_listitem_card"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:outlineAmbientShadowColor="@color/button_red"
        android:outlineSpotShadowColor="@color/button_red"
        android:shadowColor="@color/button_red"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/button_red"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/multiline_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textColor="@color/text_black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/multiline_subtext_text"
                app:layout_constraintEnd_toStartOf="@+id/multiline_pinned_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/multiline_subtext_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/secondary_button_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/multiline_name_text"
                app:layout_constraintStart_toStartOf="@+id/multiline_name_text"
                app:layout_constraintTop_toBottomOf="@+id/multiline_name_text"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/multiline_pinned_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/multiline_name_text"
                app:srcCompat="@drawable/ic_round_push_pin_24" />

            <ImageView
                android:id="@+id/multiline_checked_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/multiline_subtext_text"
                app:layout_constraintEnd_toEndOf="@+id/multiline_pinned_image"
                app:layout_constraintStart_toStartOf="@+id/multiline_pinned_image"
                app:srcCompat="@drawable/ic_round_check_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>